<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>
  <div
    style="background:#ffffff;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;margin:0;padding:0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#e5e5e5" style="background-color:#e5e5e5;border-collapse:collapse">

            <table cellpadding="0" cellspacing="0" width="640" style="max-width:640px;min-width:320px;width:100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#f5f5f6" style="background-color:#f5f5f6;border-collapse:collapse">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td
                            style="border-collapse:collapse;color:#f5f5f6;font-family:'helvetica','arial',sans-serif;font-size:0;line-height:0;text-align:center">
                            Узнай, что для тебя приготовил Samsung
                            &nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;&nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;&nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;&nbsp;‌&nbsp;     ‌&nbsp;     ‌&nbsp;⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<wbr>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse:collapse">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="border-collapse:collapse;color:#e31235;font-family:'helvetica','arial',sans-serif;font-size:28px;line-height:32px;width:35%">
                                    <img alt="left-img" src="https://i.ibb.co/RN7Hkz0/newnewleftside.png" width="223"
                                      style="border:medium;display:block;height:auto;max-width:223px;width:100%"
                                      class="CToWUd" data-bit="iit">
                                  </td>
                                  <td align="center" valign="middle"
                                    style="border-collapse:collapse;color:#e31235;font-family:'helvetica','arial',sans-serif;font-size:20px;line-height:32px;width:30%">
                                    <a href=""
                                      style="color:#e31235;text-decoration:none" target="_blank"
                                      data-saferedirecturl="#">
                                      <img alt="Ф.Вака" height="34" src="https://i.ibb.co/QQ2Jtjp/loginew.png"
                                        title="М.Видео" width="138"
                                        style="border:medium;display:block;height:auto;max-width:138px;width:100%"
                                        class="CToWUd" data-bit="iit"></a>
                                  </td>
                                  <td align="right" valign="middle"
                                    style="border-collapse:collapse;color:#e31235;font-family:'helvetica','arial',sans-serif;font-size:28px;line-height:32px;width:35%">
                                    <img alt="right-img" src="https://i.ibb.co/jZ9BQZx/newnewright.png" width="223"
                                      style="border:medium;display:block;height:auto;max-width:223px;width:100%"
                                      class="CToWUd" data-bit="iit">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse:collapse;padding-left:10px;padding-right:10px">

                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                              style="max-width:600px;width:100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse:collapse">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-size:0"> <img alt="-"
                                              src="https://ci5.googleusercontent.com/proxy/sTZtMHNzORUcp71ch0Yk7y3XXxxjRuMQ9fKLWlMY4zyTIycsZGvP1m_TWvZE622q-WZUzkSnc_AEjppfopnejb6hWzuV32hm9JbwgHNbycisZLOfyQB4o9bKTKMzag=s0-d-e1-ft#https://email-images.mindbox.ru/b884b4e9-13e7-4142-9828-e18220540f9e/31.png"
                                              title="-" width="600"
                                              style="border:medium;display:block;height:auto;max-height:6px;max-width:620px;width:100%"
                                              class="CToWUd" data-bit="iit">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-collapse:collapse">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="border-collapse:collapse;font-size:0;line-height:22px;padding-bottom:5px">
                                                            <a href="https://www.youtube.com/watch?v=hitd55VzUo0&ab_channel=DankJedi"
                                                              style="color:#0070cc;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              <img alt="NFT" height="22"
                                                                src="https://i.ibb.co/ygGN6mc/bitcoin-regular-24.png"
                                                                title="NFT" width="24"
                                                                style="border:medium;display:block" class="CToWUd"
                                                                data-bit="iit"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:13px;line-height:18px">
                                                            <a href="https://www.youtube.com/watch?v=hitd55VzUo0&ab_channel=DankJedi"
                                                              style="color:#333333;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              NFT'оны </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" style="border-collapse:collapse">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="border-collapse:collapse;font-size:0;line-height:22px;padding-bottom:5px">
                                                            <a href="https://www.youtube.com/watch?v=jrzx_CMmTkc&ab_channel=MatanAnimationStudios"
                                                              style="color:#0070cc;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              <img alt="Для импакта" height="22"
                                                                src="https://i.ibb.co/0X3TGzb/ghost.png"
                                                                title="Для импакта" width="24"
                                                                style="border:medium;display:block" class="CToWUd"
                                                                data-bit="iit"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"
                                                            style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:13px;line-height:18px">
                                                            <a href="https://www.youtube.com/watch?v=jrzx_CMmTkc&ab_channel=MatanAnimationStudios"
                                                              style="color:#333333;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              <span style="white-space:nowrap">Для&nbsp;импакта</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" style="border-collapse:collapse">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="border-collapse:collapse;font-size:0;line-height:22px;padding-bottom:5px">
                                                            <a href="https://www.youtube.com/watch?v=OqiLHNzGjPo&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                              style="color:#0070cc;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              <img alt="Знания" height="22"
                                                                src="https://i.ibb.co/3N57fNR/info.png"
                                                                title="Знания" width="24"
                                                                style="border:medium;display:block" class="CToWUd"
                                                                data-bit="iit"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"
                                                            style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:13px;line-height:18px">
                                                            <a href="https://www.youtube.com/watch?v=OqiLHNzGjPo&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                              style="color:#333333;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              <span style="white-space:nowrap">&nbsp;Знания</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" style="border-collapse:collapse">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="border-collapse:collapse;font-size:0;line-height:22px;padding-bottom:5px">
                                                            <a href="https://www.youtube.com/watch?v=8UKqMuKo_rc&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                              style="color:#333333;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="">
                                                              <img alt="Проникновение" height="22"
                                                                src="https://i.ibb.co/D835gVB/shield.png"
                                                                title="Проникновение" width="24"
                                                                style="border:medium;display:block" class="CToWUd"
                                                                data-bit="iit"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"
                                                            style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:13px;line-height:18px">
                                                            <a href="https://www.youtube.com/watch?v=8UKqMuKo_rc&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                              style="color:#333333;text-decoration:none" target="_blank"
                                                              data-saferedirecturl="#">
                                                              Проникновение </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse:collapse;font-size:0"> <img alt="-"
                                              src="https://ci5.googleusercontent.com/proxy/sTZtMHNzORUcp71ch0Yk7y3XXxxjRuMQ9fKLWlMY4zyTIycsZGvP1m_TWvZE622q-WZUzkSnc_AEjppfopnejb6hWzuV32hm9JbwgHNbycisZLOfyQB4o9bKTKMzag=s0-d-e1-ft#https://email-images.mindbox.ru/b884b4e9-13e7-4142-9828-e18220540f9e/31.png"
                                              title="-" width="600"
                                              style="border:medium;display:block;height:auto;max-height:6px;max-width:620px;width:100%"
                                              class="CToWUd" data-bit="iit">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:24px;line-height:28px;padding-bottom:30px">
                                    <a href="https://www.youtube.com/watch?v=IKEJIVDe1aw&ab_channel=samat"
                                      style="color:#333333;text-decoration:none" target="_blank"
                                      data-saferedirecturl="#">
                                      <img alt="Смартфон Samsung Galaxy A34|A54"
                                        src="https://i.ibb.co/wKT6byc/6-CS0-Emlplts.jpg"
                                        title="Смартфон Samsung Galaxy A34|A54" width="600"
                                        style="border:medium;display:block;height:auto;max-width:600px;width:100%"
                                        class="CToWUd" data-bit="iit"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border-collapse:collapse;padding-bottom:15px">

                                    <table border="0" cellpadding="0" cellspacing="0" width="580"
                                      style="max-width:580px;width:100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:22px;text-align:center">
                                            Изысканная проработка деталей воплощена в новых <span
                                              style="white-space:nowrap">NFT&nbsp;произведениях.</span> Уникальный
                                            дизайн, великолепная художественная <span
                                              style="white-space:nowrap">концепция,&nbsp;</span>быстрые сетевые <span
                                              style="white-space:nowrap">протоколы&nbsp;и</span> захватывающие цифровые
                                            миры для наслаждения и коллекционирования. <span
                                              style="white-space:nowrap">Откройте&nbsp;для </span>себя <span
                                              style="white-space:nowrap">мир&nbsp;NFT</span> и<span
                                              style="white-space:nowrap">погрузитесь&nbsp;в</span> неповторимую<span
                                              style="white-space:nowrap">&nbsp;эстетику!</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:22px;padding-bottom:30px;text-align:center">
                                    <a href="https://www.youtube.com/watch?v=YXTjicfjXLY&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                      title="Смотреть NFT"
                                      style="background-color:#11c7a3;border-radius:25px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:218px"
                                      target="_blank"
                                      data-saferedirecturl="#">
                                      <strong>Смотреть новинки</strong></a>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;font-size:0;text-align:center">
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #c52b2b;border-collapse:collapse;color:#c52b2b;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      SALE 0%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT KOTIK3.3" height="240"
                                                                  src="https://i.ibb.co/SXsqqL8/1.png"
                                                                  title="NFT KOTIK3.3" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                KOTIK3.3</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              88&nbsp;888&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif">₽</span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #2bb8c5;border-collapse:collapse;color:#2bb8c5;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      PRICE UP 300%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT SANTOQUDRO q98 Awesome Blue" height="240"
                                                                  src="https://i.ibb.co/9HTXcQn/2.png"
                                                                  title="NFT SANTOQUDRO q98 Awesome Blue" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                SANTO-QADRO q98 Awesome Blue</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              943&nbsp;990&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif">₽</span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;font-size:0;text-align:center">
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #2bb8c5;border-collapse:collapse;color:#2bb8c5;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      БЕСПЛАТНО 100%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT PIRAT POD ROMOM GOLD CHAIN"
                                                                  height="240"
                                                                  src="https://i.ibb.co/TLTLP8d/3.png"
                                                                  title="NFT PIRAT POD ROMOM GOLD CHAIN" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                PIRAT POD ROMOM GOLD CHAIN</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              &nbsp;0&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif">₽</span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать быстрее"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Забрать быстрее</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #c5382b;border-collapse:collapse;color:#c52b2b;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      HOT DEAL
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT PRORAB EL'PACHO NO CHAIN BUT HAVE LOPATA"
                                                                  height="240"
                                                                  src="https://i.ibb.co/xLmqBVq/4.png"
                                                                  title="NFT KOTIK3.3" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                EL'PACHO WITH BRONZE LOPATA</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              12&nbsp;000 ₽&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif"></span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать быстрее"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;font-size:0;text-align:center">
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;"> Рассрочка 0%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT COOL SQUIDWARD 2." height="240"
                                                                  src="https://i.ibb.co/8jsgsW5/5.png"
                                                                  title="NFT COOL SQUIDWARD 2." width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT COOL
                                                                SQUIDWARD 2.</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              43&nbsp;223&nbsp;₽<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif"></span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать быстрее"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT ANIME BOI IRON HAND MACHO" height="240"
                                                                  src="https://i.ibb.co/nrcpycJ/6.png"
                                                                  title="NFT ANIME BOI IRON HAND MACHO" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                ANIME BOI IRON HAND MACHO</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              99&nbsp;₽&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif"></span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать быстрее"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;font-size:0;text-align:center">
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #c5732b;border-collapse:collapse;color:#c5732b;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      OLD SCHOOL
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT WARRIOR-CASTLE" height="240"
                                                                  src="https://i.ibb.co/3fZFRMG/7.png"
                                                                  title="NFT WARRIOR-CASTLE" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                WARRIOR-CASTLE G33 128 Years Ago</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              144&nbsp;890&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif">₽</span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:290px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;padding-bottom:30px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="290">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ffffff"
                                                      style="background-color:#ffffff;border-collapse:collapse;border-radius:8px;padding:22px 12px 12px 12px">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="border-collapse:collapse;padding-bottom:10px">
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" height="24" valign="middle"
                                                                      style="background-color:#ffffff;border:1px solid #2bb8c5;border-collapse:collapse;color:#2bb8c5;font-family:'helvetica','arial',sans-serif;font-size:14px;padding-left:8px;padding-right:8px;text-align:center">
                                                                      Рассрочка 3%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:16px;padding-bottom:20px">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="NFT BULLAS-BIK" height="240"
                                                                  src="https://i.ibb.co/wR0T80B/8.png"
                                                                  title="NFT BULLAS-BIK" width="240"
                                                                  style="border:medium;vertical-align:middle"
                                                                  class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="48" valign="top"
                                                              style="border-collapse:collapse;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:24px;text-align:left">
                                                              <a href="https://www.youtube.com/"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">NFT
                                                                BULLAS-BIK</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="16"
                                                              style="border-collapse:collapse;height:16px">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:22px;font-weight:bold;line-height:28px;padding-bottom:24px;text-align:left;white-space:nowrap">
                                                              64&nbsp;380&nbsp;<span
                                                                style="font-family:'helvetica neue','roboto','arial',sans-serif">₽</span>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:22px;text-align:center">
                                                              <a href="https://www.youtube.com/" title="Выбрать"
                                                                style="background-color:#11c7a3;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:256px"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <strong>Выбрать</strong></a>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;color:#ffffff;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:22px;padding-bottom:30px;text-align:center">
                                    <a href="https://www.youtube.com/" title="За новым Galaxy"
                                      style="background-color:#11c7a3;border-radius:25px;color:#ffffff;display:inline-block;font-family:'helvetica','arial',sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:218px"
                                      target="_blank" data-saferedirecturl="#"> <strong>За новыми NFT</strong></a>

                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:19px;line-height:24px;padding-bottom:30px">
                                    <a href="https://www.youtube.com/" style="color:#333333;text-decoration:none"
                                      target="_blank" data-saferedirecturl="#"> <img
                                        alt="Ликвидация NFT"
                                        src="https://i.ibb.co/wJXFsNM/x-Raue-R60c-Ao.jpg"
                                        title="Ликвидация NFT" width="620"
                                        style="border:medium;display:block;height:auto;max-width:620px;width:100%"
                                        class="CToWUd" data-bit="iit"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:19px;line-height:24px">
                                    <a href="https://www.youtube.com/" style="color:#333333;text-decoration:none"
                                      target="_blank" data-saferedirecturl="#">
                                      <img alt="Скидка на NFT"
                                        src="https://i.ibb.co/6tTZj2t/q2-Nvcb-B3-I0s.jpg"
                                        title="Скидка на NFT" width="620"
                                        style="border:medium;display:block;height:auto;max-width:620px;width:100%"
                                        class="CToWUd" data-bit="iit"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="border-collapse:collapse;color:#ffffff;font-size:22px;line-height:26px"> <img
                              alt="chine_sign"
                              src="https://i.ibb.co/N7mxZFb/agc-Cko-BH4-A.jpg"
                              width="640" style="border:medium;display:block;max-width:640px;width:100%"
                              class="CToWUd a6T" data-bit="iit" tabindex="0">
                            <div class="a6S" dir="ltr" style="opacity: 0.01; left: 485px; top: 5635.44px;">
                              <div id=":of" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Скачать" role="button"
                                tabindex="0" aria-label="Скачать файл "
                                jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc2NTgwMDM5MzM2NzQ4OTEyMiIsbnVsbCxbXV0."
                                data-tooltip-class="a1V">
                                <div class="akn">
                                  <div class="aSK J-J5-Ji aYr"></div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="border-collapse:collapse;padding-left:10px;padding-right:10px">

                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                              style="max-width:600px;min-width:300px;width:100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;font-size:0;padding-bottom:10px;padding-top:20px;text-align:center">
                                    <div style="display:inline-block;min-width:280px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=ilA8Ux-C6QU&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="NFT'оны" height="20"
                                                          src="https://i.ibb.co/ygGN6mc/bitcoin-regular-24.png"
                                                          title="NFT'оны" width="20" style="border:medium;display:block"
                                                          class="CToWUd" data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=ilA8Ux-C6QU&ab_channel=%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        NFT'оны&nbsp;
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=QebRxF5KRjU&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Для импакта" height="22"
                                                          src="https://i.ibb.co/0X3TGzb/ghost.png"
                                                          title="Для импакта" width="22"
                                                          style="border:medium;display:block" class="CToWUd"
                                                          data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=QebRxF5KRjU&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Для&nbsp;импакта
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:280px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=csQx_HyN3-Q&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Знания" height="22"
                                                          src="https://i.ibb.co/3N57fNR/info.png"
                                                          title="Знания" width="22" style="border:medium;display:block"
                                                          class="CToWUd" data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=csQx_HyN3-Q&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">Знания&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=IL6OGgmW8bk&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Проникновение" height="22"
                                                          src="https://i.ibb.co/D835gVB/shield.png"
                                                          title="Проникновение" width="22"
                                                          style="border:medium;display:block" class="CToWUd"
                                                          data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=IL6OGgmW8bk&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Защита&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:280px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=KiChKaBc-G4&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Техника продажи" height="22"
                                                          src="https://i.ibb.co/gmhydxQ/invader.png"
                                                          title="Техника для кухни" width="22"
                                                          style="border:medium;display:block" class="CToWUd"
                                                          data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=KiChKaBc-G4&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Техника продажи&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=VT7WcS42lWw&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Get up" height="22"
                                                          src="https://i.ibb.co/51pdRT6/castle.png"
                                                          title="Красота и здоровье" width="22"
                                                          style="border:medium;display:block" class="CToWUd"
                                                          data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=VT7WcS42lWw&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Get up&nbsp;
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:280px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=-22TjEs7oow&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Discord" height="22"
                                                          src="https://i.ibb.co/QKpM3x9/discrod.png"
                                                          title="Discord" width="22" style="border:medium;display:block"
                                                          class="CToWUd" data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=-22TjEs7oow&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Discord </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="50%" style="border-collapse:collapse;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="38" valign="middle" width="30"
                                                      style="border-collapse:collapse;padding-right:10px"> <a
                                                        href="https://www.youtube.com/watch?v=dq4vBWIRnF0&ab_channel=SWEROK"
                                                        style="color:#0070cc;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        <img alt="Meta" height="22"
                                                          src="https://i.ibb.co/yR4MT3v/meta.png"
                                                          title="Meta" width="22" style="border:medium;display:block"
                                                          class="CToWUd" data-bit="iit"></a>
                                                    </td>
                                                    <td height="38" valign="middle"
                                                      style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-right:10px;text-align:left">
                                                      <a href="https://www.youtube.com/watch?v=dq4vBWIRnF0&ab_channel=SWEROK"
                                                        style="color:#333333;text-decoration:none" target="_blank"
                                                        data-saferedirecturl="#">
                                                        Meta</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="border-collapse:collapse;padding-bottom:20px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            style="background-color:#ffffff;border:1px solid #dedee5;border-collapse:collapse;border-radius:10px;padding:15px">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:14px;line-height:19px;padding-right:20px;text-align:center">
                                                    <a href="https://www.fortnite.com/"
                                                      style="color:#333333;text-decoration:none" target="_blank"
                                                      data-saferedirecturl="#">
                                                      Скачать Fortnite </a>
                                                  </td>
                                                  <td
                                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:20px">
                                                    <a href="https://www.fortnite.com/"
                                                      style="color:#333333;text-decoration:none" target="_blank"
                                                      data-saferedirecturl="#">
                                                      <img alt="М" height="41"
                                                        src="https://i.ibb.co/JjZXgsJ/fortnite.png"
                                                        title="М" width="41" style="border:medium;vertical-align:top"
                                                        class="CToWUd" data-bit="iit"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-top:8px;text-align:left">
                                    Можно <a href="https://www.fortnite.com/"
                                      style="color:#929292;text-decoration:underline" target="_blank"
                                      data-saferedirecturl="#">отписаться</a>
                                    от&nbsp;рассылок и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах
                                    и&nbsp;спецпредложениях.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-top:8px;text-align:left">
                                    Процесс отписки может занять до&nbsp;48&nbsp;часов с&nbsp;момента отказа
                                    от&nbsp;получения коммуникаций на&nbsp;данный email‑адрес.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-top:8px;text-align:left">
                                    * Цены и&nbsp;скидки на&nbsp;товары действительны на&nbsp;момент отправки данного
                                    письма и&nbsp;могут различаться в&nbsp;зависимости от&nbsp;региона покупки.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-top:10px;text-align:left">
                                    <a href="https://www.fortnite.com/" style="color:#333333;text-decoration:underline"
                                      target="_blank"
                                      data-saferedirecturl="#">
                                      Политика конфиденциальности </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;font-size:0;padding-bottom:10px;padding-top:24px;text-align:left">
                                    <div style="display:inline-block;min-width:300px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="border-collapse:collapse;padding-bottom:20px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td width="50%" style="border-collapse:collapse">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" height="28" valign="middle" width="28"
                                                              style="border-collapse:collapse"> <a
                                                                href="https://www.youtube.com/watch?v=rWK02pPzXl8&ab_channel=Valaybalalay"
                                                                style="color:#0070cc;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="Хранение-продажа" height="20"
                                                                  src="https://i.ibb.co/4N3Q4qS/delivery.png"
                                                                  title="Хранение-продажа" width="20"
                                                                  style="border:medium;display:block" class="CToWUd"
                                                                  data-bit="iit"></a>
                                                            </td>
                                                            <td height="28" valign="middle"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:14px;text-align:left">
                                                              <a href="https://www.youtube.com/watch?v=rWK02pPzXl8&ab_channel=Valaybalalay"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                Хранение-продажа<br>NFT Market </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="50%" style="border-collapse:collapse">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" height="28" valign="middle" width="28"
                                                              style="border-collapse:collapse"> <a
                                                                href="https://www.youtube.com/watch?v=JTOViTUZ7CU&ab_channel=CutTheCrap"
                                                                style="color:#0070cc;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="Страхование NFT" height="20"
                                                                  src="https://i.ibb.co/0BW9nrL/case.png"
                                                                  title="Страхование NFT" width="20"
                                                                  style="border:medium;display:block" class="CToWUd"
                                                                  data-bit="iit"></a>
                                                            </td>
                                                            <td height="28" valign="middle"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:14px;text-align:left">
                                                              <a href="https://www.youtube.com/watch?v=JTOViTUZ7CU&ab_channel=CutTheCrap"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                Страхование<br>NFT </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="display:inline-block;min-width:300px;vertical-align:top;width:50%">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="border-collapse:collapse;padding-bottom:20px">
                                              <table border="0" cellpadding="0" cellspacing="0" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td width="50%" style="border-collapse:collapse">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" height="28" valign="middle" width="28"
                                                              style="border-collapse:collapse"> <a
                                                                href="https://www.youtube.com/watch?v=KOJ_tuyIhB8&ab_channel=CutTheCrap"
                                                                style="color:#0070cc;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="Связаться с нами WhatsApp" height="20"
                                                                  src="https://i.ibb.co/rtWq2PJ/whatsapp-logo-24.png"
                                                                  title="Связаться с нами WhatsApp" width="20"
                                                                  style="border:medium;display:block" class="CToWUd"
                                                                  data-bit="iit"></a>
                                                            </td>
                                                            <td height="28" valign="middle"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:14px;text-align:left">
                                                              <a href="https://www.youtube.com/watch?v=KOJ_tuyIhB8&ab_channel=CutTheCrap"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                Связаться с нами<br> в WhatsApp </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="50%" style="border-collapse:collapse">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" height="28" valign="middle" width="28"
                                                              style="border-collapse:collapse"> <a
                                                                href="https://www.youtube.com/watch?v=Ke8ADCTarR8&ab_channel=CutTheCrap"
                                                                style="color:#0070cc;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                <img alt="Telegram" height="20"
                                                                  src="https://i.ibb.co/C6k6KbW/telegram-logo-24.png"
                                                                  title="Telegram" width="20"
                                                                  style="border:medium;display:block" class="CToWUd"
                                                                  data-bit="iit"></a>
                                                            </td>
                                                            <td height="28" valign="middle"
                                                              style="border-collapse:collapse;color:#333333;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:14px;text-align:left">
                                                              <a href="https://www.youtube.com/watch?v=Ke8ADCTarR8&ab_channel=CutTheCrap"
                                                                style="color:#333333;text-decoration:none"
                                                                target="_blank"
                                                                data-saferedirecturl="#">
                                                                Связаться<br> с нами в Telegram </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-bottom:8px;text-align:left">
                                    <span style="white-space:nowrap">ООО&nbsp;«/-/»,</span> <span
                                      style="white-space:nowrap">ОГРН&nbsp;Отсутствует.</span> Юридический адрес: -/-,
                                    <span style="white-space:nowrap">г.&nbsp;-/-,</span> <span
                                      style="white-space:nowrap">ул.&nbsp;-</span>, <span
                                      style="white-space:nowrap">д.&nbsp;-/-, </span> <span
                                      style="white-space:nowrap">корпус&nbsp;-,</span>
                                    <span style="white-space:nowrap">этаж&nbsp;-,</span> <span
                                      style="white-space:nowrap">помещение&nbsp;-,</span> <span
                                      style="white-space:nowrap">комната&nbsp;-</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:11px;line-height:18px;padding-bottom:25px;text-align:left">
                                    Реклама. Рекламодатель&nbsp;— ООО «-/-».
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="border-collapse:collapse">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" width="48"
                                            style="border-collapse:collapse;color:#929292;font-size:8px;line-height:13px;padding-bottom:20px">
                                            <img alt="М.Видео"
                                              src="https://i.ibb.co/JjZXgsJ/fortnite.png"
                                              title="М.Видео" width="36"
                                              style="border:medium;color:#929292;display:block" class="CToWUd"
                                              data-bit="iit">
                                          </td>
                                          <td valign="middle"
                                            style="border-collapse:collapse;color:#929292;font-family:'helvetica','arial',sans-serif;font-size:12px;line-height:15px;padding-bottom:20px;text-align:left;white-space:nowrap">
                                            Copyright ©&nbsp;F.-/-, 2023
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
    <img border="0" height="1"
      src="#"
      width="1" style="display:block" class="CToWUd" data-bit="iit">
  </div>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
    </cener>

</body>

</html>